<RCC>
    <qresource prefix="/res">
        <file>icons/tns.png</file>
        <file>icons/address_32.png</file>
        <file>icons/block_32.png</file>
        <file>icons/bookmark_32.png</file>
        <file>icons/briefcase_32.png</file>
        <file>icons/bubble_32.png</file>
        <file>icons/buy_32.png</file>
        <file>icons/calendar_32.png</file>
        <file>icons/clipboard_32.png</file>
        <file>icons/clock_32.png</file>
        <file>icons/delete_32.png</file>
        <file>icons/diagram_32.png</file>
        <file>icons/document_32.png</file>
        <file>icons/down_32.png</file>
        <file>icons/Dropbox_Logo.png</file>
        <file>icons/flag_32.png</file>
        <file>icons/folder_32.png</file>
        <file>icons/gear_32.png</file>
        <file>icons/globe_32.png</file>
        <file>icons/heart_32.png</file>
        <file>icons/help_32.png</file>
        <file>icons/home_32.png</file>
        <file>icons/info_32.png</file>
        <file>icons/key_32.png</file>
        <file>icons/label_32.png</file>
        <file>icons/left_32.png</file>
        <file>icons/letter_32.png</file>
        <file>icons/monitor_32.png</file>
        <file>icons/pencil_32.png</file>
        <file>icons/plus_32.png</file>
        <file>icons/present_32.png</file>
        <file>icons/print_32.png</file>
        <file>icons/right_32.png</file>
        <file>icons/save_32.png</file>
        <file>icons/search_32.png</file>
        <file>icons/shield_32.png</file>
        <file>icons/statistics_32.png</file>
        <file>icons/stop_32.png</file>
        <file>icons/tick_32.png</file>
        <file>icons/trash_32.png</file>
        <file>icons/up_32.png</file>
        <file>icons/user_32.png</file>
        <file>icons/wallet_32.png</file>
        <file>icons/warning_32.png</file>
    </qresource>
</RCC>
